<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/articulos.css">
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/965309ac3f.js" crossorigin="anonymous"></script>  
    <title>Las calles son nuestras</title>
</head>
<body>
    <header id="menu" class="container-fluid"></header>
   
    <section class="container-fluid caja" id="caja1">
        <button class="btn-cerrar-menu" id="cerrar" >Cerrar</button><br><br>
            <div class="row ">

                <div class="col col-uno">
                  <ul>
                    <li>  <a href="../index.html" class="teporingx">teporingx</a> <br></li>
                    <li>  <a href="../html/espaicosonoro.html" class="submenu">Espacio sonoro</a><br></li>
                    <li>  <a href="../html/retratos.html" class="submenu">Retratos</a><br></li>
                    <li>  <a href="../html/opinion.html" class="submenu">Opinión</a><br></li>
                    
                    </ul>
                
                     <a href="../html/nosotras.html" class="submenu-dos">Nosotras</a>
                     <a href="../html/encuentros.html" class="submenu-dos">Encuentros</a>
                     <a href="../html/" class="submenu-dos">Apoyanos</a>
        
                </div>
                <div class="col col-dos">
                
                    <img src="../img/logoAzul.png" alt="" width="60%" class="logo-menu"><br>
                    <ul>
                       <li class="list-icon"> <a href="https://www.instagram.com/teporingx/" class="icon-menu"><i class="fa-brands fa-instagram"></i></a></li>
                       <li class="list-icon"> <a href="https://soundcloud.com/teporingx" class="icon-menu"><i class="fa-brands fa-soundcloud"></i></a></li>
                       <li class="list-icon"> <a href="https://www.youtube.com/channel/UCUt0rDppqe8f-Bjq8mlBgHw" class="icon-menu"><i class="fa-brands fa-youtube"></i></a></li>
        
                    </ul>
                  
                </div>
            </div>
      
 
   
      </section>




    <div class="container-fluid">
        <div class="portada-art" style="  background-image: url(../img/opinion/TUMBRL_PORTADA_CRONICA.jpg); padding-top: 15%;"  >
          
      

        </div><br><br>
        <div class="container-md ">
            <h2 class="part-uno" style="text-align: right;"><i> ‘‘No les vamos a ceder ni un cachito de calle, acá estamos las ciclistas y feministas no lo dude nadie’’</i></h2>
                <div class="cuerpo-text">
                <p>Desde hace unas semanas, cada vez que salgo en bicicleta mi padre me dice que lleve un chaleco reflector o si ya cargue las luces, que me cuide, que no pedalee en viernes por la noche por que hay muchxs borrachxs al volante. Se me revuelve el estomago cada que lo escucho. Pero lo entiendo, ya que después de verme tirada en el piso, en la ambulancia o en la cama de un hospital por la impaciencia de unx/algún cochista. Entiendo su preocupación. Pero….</p>

                <p>Sí comencé a usar la bicicleta fue porque no quería vivir con el miedo de no regresar a casa (aún con los malos momentos), de no ser una estadística más o preocuparme por la inseguridad/violencia en mi traslado.</p>
                 <p>En gran medida la bicicleta me ha liberado de ese miedo, me ha hecho desafiar mis límites; la uso como un catalizador, como una medicina a mi mal humor también como una manera de explorar y escuchar mi al rededor, la bicicleta me ha mostrado que otras formas de ser con lo otro existen, que la bici es autocuidado y resistencia.</p>
                 <p>Por eso me duele, me cuesta entender que nos vean como una molestia; una incomodidad.</p>
                 <p>Sí bien durante la pandemia, o cualquier eventualidad de desastre (como en el terremoto de 19 septiembre) la bicicleta a significado una alternativa, ¿O ya se les olvido el voluntariado, el acopio en bici, la agilidad de la bicicleta para pasar por lugares en lo que los autos no podían? durante el confinamiento la bici ha resultado ser una posibilidad de transporte. Sin embargo, el incremento de accidentes viales y decesos ha ido en aumento, pareciera que al haber menos vehículos en las calles, los coches aumentarán su velocidad sin entender lo peligroso que es esto.</p>
                 <p>Tan solo hasta octubre de este año se han contabilizado 200 muertes viales, sumando a los  287 accidentes viales en el primer trimestre del año; entre los que, de enero a septiembre, se encuentran 16 ciclistas fallecidos.</p>
                 <p>El 14 de noviembre se convoco a una masa critica - la cuál es una forma de hacer acción directa para apropiarse de las calles en bicicleta - para protestar por la agresión que sufrió Mario Trejo, quién podría perder la pierna tras ser victima de un camión de la Ruta 1 Peñón-Cuitláhuac el pasado 6 de noviembre.</p>
                 <p>Hartxs de escuchar que unx ciclista fue atropelladx, inundamos las calles con rabia, por Mario, Carolina, Claudia, Alexia, Emilio, Patricia, Yair, por todxs lxs que alguna vez hemos estado en riesgo por el simple hecho de usar la bicicleta, de resistir trepados en la bikla.</p>
                 <p>Ese viernes se tomaron avenidas como Viaducto, Cuauhtémoc, Insurgentes, en cada sitio se pronunciaron nombres y el porque estábamos ahí pero lxs cochistas sonaban el claxon, reclamaban e incluso algunxs en estado de ebriedad aventaron el carro; la gente arriba del transporte público no entendía, nadie quería escuchar que esto no era una rodada o un capricho, estábamos ahí de noche tomando las calles para visibilizar la violencia vial, la injusticia en el tratamiento de cada caso.</p>
                 <p>Por momentos, a pesar de las circunstancias, encontrarte con lxs amigxs era un abrazo a la rabia, se veía la unión. Había un sentir comunitario, aunque no conocieras a todxs el apoyo se sentía. Lxs niñxs montados en sus bicis pidiendo espacio para transitar libres y segurxs fue lo que me hizo reventar en llanto, no es posible que nos vean solo como una molestia, somos una vida. ¡SOMOS VIDA!</p>
                 <p>Mientras pedaleaba a casa veía como las luces se iban apagando, los coches pasaban cada vez más cerca de mí, las calles se llenaban de agujeros (que ya he tenido que aprender de memoria), y es que aunque defienda mi derecho por el uso de la bicicleta también hay veces que me entran los pensamientos de temor, que mi cuerpa se cansa se estar a la defensiva por ser morra y andar en bicicleta, andar al tiro, estar presente al momento de pedalear…pero me ganan más las ganas de hacer, de pedalear, de estar/resistir.</p>
                 <p> <strong>¡La bicicleta resiste! </strong>Resiste al humo de sus máquinas, a las mentadas de madre, a los cláxones, a su ciudad echa para carros, a su contaminación, a la lluvia, a la falta de empatía, resiste a todo porque lxs ciclistas somos cínicxs. Y sí te incomodamos es por que lxs cínicxs incomodan, lxs cínicxs cagan enfrente de todxs, somos cínicxs y no queremos vivir en el miedo, andamos al tiro pedaleando, tomando las calles.</p>
<p><em>Datos recuperados de la Secretaría de Movilidad de la Ciudad de México</em></p>


                <br> <br>



                <p><em>Atribución-NoComercial-Compartir Igual 4.0 Internacional(CC BY-NC-SA 4.0)</em></p>
               
            </div>
       
            </div>
<div>
    <div class="container autorx interes-art">
        <hr style="border: solid 2px;">
        <h1><strong>CRÉDITOS</strong></h1>
        <hr style="border: solid 2px;">
        <div class="row contenedor-autorx ">
            <div class="col-sm-4 col-autorx"> <img src="../img/nosotras/nosotras-imagen.png" alt="" ><br>
            <a href="" class="redes-autorx"><i class="fa fw-fa fa-instagram"></i></a></div>
            <div class="col-sm-6 col-autorx" >
                <h2 class="subtitulo-art">Daniela Pedraza</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic magni incidunt obcaecati nisi cum maxime quaerat architecto iusto natus, perspiciatis harum placeat deleniti, ea atque omnis. Ipsum, nisi error?</p>
            </div>
           
        </div>

    </div>



    <div class="container interes-art">
        <hr style="border: solid 2px;">
        <h1><strong>TE PUEDE INTERESAR</strong></h1>
        <hr style="border: solid 2px;">
<br><br>
        
<div class="views-rowDos">
    <div class="views-row views-row-flex" id="producto">
        <div class="views-content">
            <h3 class="title-product">¿De dónde viene lo que comemos? </h3>
            <p id="desc" class="descripcion">Por Teporingx</p>
            <div class="contenedor-botones-opinion"> 
                <a href="./art-dos.html" class="btn-flecha"> <img src="../img/botones/flecha-verde.png" alt=""></a>
            </div><img src="../img/opinion/portada-de-donde-viene-lo-que-comemos.jpg" alt="imagen de producto" class="producto">
        </div>
    </div>
    
    
    <div class="views-row views-row-flex" id="producto">
        <div class="views-content">
            <h3 class="title-product">Alimentación sustentable en el antropoceno</h3>
            <p id="desc" class="descripcion">Por Viridiana Gonzales</p>
            <div class="contenedor-botones-opinion"> 
                <a href="./art-cuatro.html" class="btn-flecha"> <img src="../img/botones/flecha-verde.png" alt=""></a>
            </div><img src="../img/opinion/portada-alimentacion-enel-antropoceno.jpg" alt="imagen de producto" class="producto">
        </div>
    </div>


    <div class="views-row views-row-flex" id="producto">
        <div class="views-content">
            <h3 class="title-product">Las tres muertes de Marisela Escobedo, un ejercicio de memoria</h3>
            <p id="desc" class="descripcion">Por teporingx</p>
            <div class="contenedor-botones-opinion"> 
                <a href="./art-uno.html" class="btn-flecha"> <img src="../img/botones/flecha-verde.png" alt=""></a>
            </div><img src="../img/opinion/opinion_uno.jpg" alt="imagen de producto" class="producto">
        </div>
    </div>
    






    </div>
    </div>
</div>

    </div>
   
    <footer id="footer" class="container-fluid">
        <script src="../js/menu-home.js"></script>
    </footer>
</body>
</html>